{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UniPort (web)",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome","--web-port", "8888"],
        },
        {
            "name": "UniPort",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "UniPort (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "UniPort (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}